dprint.json (before)
{
  "includes": ["**/*.*"],
  // Be sure to change these settings in .prettierignore as well
  "excludes": [
    "target/",
    "dist/",
    ".next/",
    ".netlify/",
    ".docusaurus/",
    ".mypy_cache/",
    ".pytest_cache/",
    ".venv/",
    ".git/",
    ".vercel/",
    ".tshy",
    // Autogenerated by TanStack Start
    "routeTree.gen.ts",
    "npm-packages/common",
    "package-lock.json",
    "pnpm-lock.yaml",
    "npm-packages/docs/local.config.js",
    // Autogenerated by docusaurus-plugin-typedoc:
    "npm-packages/docs/docs/api/",
    "npm-packages/docs/docs/tutorial/1.mdx",
    "npm-packages/docs/docs/tutorial/2.mdx",
    "npm-packages/docs/typedoc-sidebar.js",
    "npm-packages/docs/build/",
    // Prettier has issues where it would break sublists and add incorrectly
    // line returns before inline images
    "npm-packages/docs/docs/cli/local-deployments-for-dev.mdx",
    // Autogenerated by integration test
    "smoke/test_tempdir",
    // Autogenerated by scripts/
    ".github/dependabot.yml",
    "npm-packages/**/out/",
    "npm-packages/convex/temp",
    // dprint and local prettier disagree on how to format changelog
    "npm-packages/convex/CHANGELOG.md",
    // tmpfile for building
    "npm-packages/convex/tmpDist*",
    // tmpfile for packaging
    "npm-packages/convex/tmpPackage*",
    "npm-packages/convex/api-extractor-configs/reports",
    "npm-packages/convex/api-extractor-configs/temp",
    // openapi
    "npm-packages/convex/src/cli/generatedApi.ts",
    // ?
    "npm-packages/convex-ai-chat/esm",
    "npm-packages/convex-ai-chat/cjs",
    "npm-packages/convex-ai-chat/css",
    // Autoformatted by codegen, but with different prettier settings
    "npm-packages/**/convex/README.md",
    "npm-packages/**/convex/_generated/*",
    "npm-packages-private/**/convex/README.md",
    "npm-packages-private/**/convex/_generated/*",
    // copied from elsewhere
    "npm-packages/convex/src/vendor/**/*",
    // compiled artifacts
    "npm-packages/demos/html/browser.bundle.*",
    // This is from `npx react-native init` and has its own prettier settings
    "npm-packages/private-demos/react-native",
    // Svelte formatting is weird
    "npm-packages/private-demos/quickstarts/sveltekit",
    // Nuxt might be too
    "npm-packages/private-demos/quickstarts/nuxt",
    // Should match Remix quickstart
    "npm-packages/private-demos/quickstarts/remix",
    // Should match Vue quickstart
    "npm-packages/private-demos/quickstarts/vue",
    // Formatting quickstarts generally just isn't a good idea
    "npm-packages/private-demos/quickstarts/nextjs-app-dir-14",
    // Should match Tanstack demos for now
    "npm-packages/private-demos/tanstack-start",
    "npm-packages/private-demos/tanstack-start-clerk",
    // Next.js 15 demo, should use its own formatting
    "npm-packages/private-demos/nextjs-15-app",
    // Docs that we sync over to fivetran
    "crates/fivetran_source/docs/",
    "crates/fivetran_destination/docs/",
    // Gets modified by tshy
    "npm-packages/private-demos/convex_ratelimiter/package.json",
    // Codegen for WASM tests
    "npm-packages/udf-tests/convex/wasmTests.js",
    // Generated by big brain.
    "npm-packages/dashboard/dashboard-management-openapi.json",
    "npm-packages/@convex-dev/platform/management-openapi.json",
    "npm-packages/convex/management-openapi.json",
    // Generated by backend
    "npm-packages/dashboard/dashboard-deployment-openapi.json",
    "npm-packages/@convex-dev/platform/deployment-openapi.json",
    "npm-packages/@convex-dev/platform/public-deployment-openapi.json",
    "npm-packages/convex/log-stream-openapi.json",
    // Generated by the dashboard.
    "npm-packages/dashboard/src/generatedApi.ts",
    "npm-packages/dashboard/src/generatedDeploymentApi.ts",
    // Generated by the platform.
    "npm-packages/@convex-dev/platform/src/generatedManagementApi.ts",
    "npm-packages/@convex-dev/platform/src/generatedDeploymentApi.ts",
    "npm-packages/convex/src/cli/lib/generatedLogStreamApi.ts",
    // Generated for aws-url-transformer
    "ops/services/service-index/html/aws-url-transformer"
  ],
  // Be sure to change these settings in .prettierrc as well
  "prettier": {
    "proseWrap": "always",
    "trailingComma": "all",
    "overrides": [
      {
        "files": [".mergify.yml"],
        "options": {
          "proseWrap": "preserve"
        }
      }
    ]
  },
  "plugins": [
    "https://plugins.dprint.dev/prettier-0.46.1.json@e5bd083088a8dfc6e5ce2d3c9bee81489b065bd5345ef55b59f5d96627928b7a"
  ]
}

dprint.json (after)
{
  // Be sure to change these settings in .prettierignore as well
  "excludes": [
    "target/",
    "dist/",
    ".next/",
    ".netlify/",
    ".docusaurus/",
    ".mypy_cache/",
    ".pytest_cache/",
    ".venv/",
    ".git/",
    ".vercel/",
    ".tshy",
    // Autogenerated by TanStack Start
    "routeTree.gen.ts",
    "npm-packages/common",
    "package-lock.json",
    "pnpm-lock.yaml",
    "npm-packages/docs/local.config.js",
    // Autogenerated by docusaurus-plugin-typedoc:
    "npm-packages/docs/docs/api/",
    "npm-packages/docs/docs/tutorial/1.mdx",
    "npm-packages/docs/docs/tutorial/2.mdx",
    "npm-packages/docs/typedoc-sidebar.js",
    "npm-packages/docs/build/",
    // Prettier has issues where it would break sublists and add incorrectly
    // line returns before inline images
    "npm-packages/docs/docs/cli/local-deployments-for-dev.mdx",
    // Autogenerated by integration test
    "smoke/test_tempdir",
    // Autogenerated by scripts/
    "npm-packages/**/out/",
    "npm-packages/convex/temp",
    // dprint and local prettier disagree on how to format changelog
    "npm-packages/convex/CHANGELOG.md",
    // tmpfile for building
    "npm-packages/convex/tmpDist*",
    // tmpfile for packaging
    "npm-packages/convex/tmpPackage*",
    "npm-packages/convex/api-extractor-configs/reports",
    "npm-packages/convex/api-extractor-configs/temp",
    // openapi
    "npm-packages/convex/src/cli/generatedApi.ts",
    // ?
    "npm-packages/convex-ai-chat/esm",
    "npm-packages/convex-ai-chat/cjs",
    "npm-packages/convex-ai-chat/css",
    // Autoformatted by codegen, but with different prettier settings
    "npm-packages/**/convex/README.md",
    "npm-packages/**/convex/_generated/*",
    "npm-packages-private/**/convex/README.md",
    "npm-packages-private/**/convex/_generated/*",
    // copied from elsewhere
    "npm-packages/convex/src/vendor/**/*",
    // compiled artifacts
    "npm-packages/demos/html/browser.bundle.*",
    // This is from `npx react-native init` and has its own prettier settings
    "npm-packages/private-demos/react-native",
    // Svelte formatting is weird
    "npm-packages/private-demos/quickstarts/sveltekit",
    // Nuxt might be too
    "npm-packages/private-demos/quickstarts/nuxt",
    // Should match Remix quickstart
    "npm-packages/private-demos/quickstarts/remix",
    // Should match Vue quickstart
    "npm-packages/private-demos/quickstarts/vue",
    // Formatting quickstarts generally just isn't a good idea
    "npm-packages/private-demos/quickstarts/nextjs-app-dir-14",
    // Should match Tanstack demos for now
    "npm-packages/private-demos/tanstack-start",
    "npm-packages/private-demos/tanstack-start-clerk",
    // Next.js 15 demo, should use its own formatting
    "npm-packages/private-demos/nextjs-15-app",
    // Docs that we sync over to fivetran
    "crates/fivetran_source/docs/",
    "crates/fivetran_destination/docs/",
    // Gets modified by tshy
    "npm-packages/private-demos/convex_ratelimiter/package.json",
    // Codegen for WASM tests
    "npm-packages/udf-tests/convex/wasmTests.js",
    // Generated by big brain.
    "npm-packages/dashboard/dashboard-management-openapi.json",
    "npm-packages/@convex-dev/platform/management-openapi.json",
    "npm-packages/convex/management-openapi.json",
    // Generated by backend
    "npm-packages/dashboard/dashboard-deployment-openapi.json",
    "npm-packages/@convex-dev/platform/deployment-openapi.json",
    "npm-packages/@convex-dev/platform/public-deployment-openapi.json",
    "npm-packages/convex/log-stream-openapi.json",
    // Generated by the dashboard.
    "npm-packages/dashboard/src/generatedApi.ts",
    "npm-packages/dashboard/src/generatedDeploymentApi.ts",
    // Generated by the platform.
    "npm-packages/@convex-dev/platform/src/generatedManagementApi.ts",
    "npm-packages/@convex-dev/platform/src/generatedDeploymentApi.ts",
    "npm-packages/convex/src/cli/lib/generatedLogStreamApi.ts",
    // Generated for aws-url-transformer
    "ops/services/service-index/html/aws-url-transformer"
  ],
  // Be sure to change these settings in .prettierrc as well
  "prettier": {
    "proseWrap": "always",
    "trailingComma": "all",
    "overrides": [
      {
        "files": [".mergify.yml"],
        "options": {
          "proseWrap": "preserve"
        }
      },
      {
        "files": ["*.yml.oss"],
        "options": {
          "parser": "yaml"
        }
      }
    ]
  },
  "plugins": [
    "https://plugins.dprint.dev/prettier-0.46.1.json@e5bd083088a8dfc6e5ce2d3c9bee81489b065bd5345ef55b59f5d96627928b7a"
  ]
}

dprint.json (diff)
@@ -1,5 +1,4 @@
 {
-  "includes": ["**/*.*"],
   // Be sure to change these settings in .prettierignore as well
   "excludes": [
     "target/",
@@ -31,7 +30,6 @@
     // Autogenerated by integration test
     "smoke/test_tempdir",
     // Autogenerated by scripts/
-    ".github/dependabot.yml",
     "npm-packages/**/out/",
     "npm-packages/convex/temp",
     // dprint and local prettier disagree on how to format changelog
@@ -109,6 +107,12 @@
         "files": [".mergify.yml"],
         "options": {
           "proseWrap": "preserve"
+        }
+      },
+      {
+        "files": ["*.yml.oss"],
+        "options": {
+          "parser": "yaml"
         }
       }
     ]
