npm-packages/docs/docs/cspell.json (before)
{
  "words": [
    "agentic",
    "airbyte",
    "Airbyte",
    "AITODO",
    "Alexes",
    "androidx",
    "asynciterable",
    "autoplay",
    "Authed",
    "bendrucker",
    "birthdate",
    "bundleable",
    "bunx",
    "bursty",
    "bytestrings",
    "Bytestrings",
    "cacheable",
    "canonicalized",
    "chatbots",
    "codegen",
    "codemod",
    "convexapp",
    "convexmobile",
    "cronspec",
    "dall",
    "Dall",
    "Daria",
    "Darialyphia",
    "Databricks",
    "ddtags",
    "Deduped",
    "denormalize",
    "dotenvy",
    "evals",
    "Finalizer",
    "Fivetran",
    "gapless",
    "Geospatial",
    "getenv",
    "giphy",
    "GIPHY",
    "hillo",
    "interoperation",
    "Ints",
    "jetbrains",
    "Jetpack",
    "JWKS",
    "kapa",
    "keyof",
    "kotlinx",
    "LangChain",
    "lateinit",
    "leaderboard",
    "leaderboards",
    "libvips",
    "Linsley",
    "llms",
    "localstorage",
    "Luxon",
    "Macartney",
    "Michal",
    "myapp",
    "navigations",
    "nextjs",
    "OIDC",
    "OLAP",
    "OLTP",
    "Oneoff",
    "OpenAI",
    "OWASP",
    "pseudocode",
    "quickstart",
    "Quickstart",
    "Quickstarts",
    "Rakeeb",
    "refetched",
    "Retrier",
    "Routable",
    "ROUTABLE",
    "runtimes",
    "sandboxed",
    "sarahs",
    "Schedulable",
    "SENDGRID",
    "serializability",
    "Serializability",
    "Sharded",
    "shouty",
    "Snippeting",
    "somethan",
    "Steph",
    "struct",
    "structs",
    "Sujay",
    "Supabase",
    "Superstruct",
    "Swaghaus",
    "tamagui",
    "tiktoken",
    "transactionally",
    "transpile",
    "transpiles",
    "typeahead",
    "typecheck",
    "Typecheck",
    "typechecked",
    "typeof",
    "typesafe",
    "unauthed",
    "unparameterized",
    "unstub",
    "Unvalidated",
    "upsell",
    "upsert",
    "upserting",
    "venv",
    "vueuse",
    "webapps",
    "webm",
    "websockets",
    "whsec",
    "Workpool",
    "yourclientid",
    "zoneinfo"
  ],
  "ignoreRegExpList": ["/#[\\w-]+/", "/\\w+.png/"],
  "enableFiletypes": ["mdx", "md"]
}

npm-packages/docs/docs/cspell.json (after)
{
  "words": [
    "agentic",
    "airbyte",
    "Airbyte",
    "AITODO",
    "Alexes",
    "androidx",
    "asynciterable",
    "authkit",
    "autoplay",
    "Authed",
    "bendrucker",
    "birthdate",
    "bundleable",
    "bunx",
    "bursty",
    "bytestrings",
    "Bytestrings",
    "cacheable",
    "canonicalized",
    "chatbots",
    "codegen",
    "codemod",
    "convexapp",
    "convexmobile",
    "cronspec",
    "dall",
    "Dall",
    "Daria",
    "Darialyphia",
    "Databricks",
    "ddtags",
    "Deduped",
    "denormalize",
    "dotenvy",
    "evals",
    "Finalizer",
    "Fivetran",
    "gapless",
    "Geospatial",
    "getenv",
    "giphy",
    "GIPHY",
    "hillo",
    "interoperation",
    "Ints",
    "jetbrains",
    "Jetpack",
    "JWKS",
    "kapa",
    "keyof",
    "kotlinx",
    "LangChain",
    "lateinit",
    "leaderboard",
    "leaderboards",
    "libvips",
    "Linsley",
    "llms",
    "localstorage",
    "Luxon",
    "Macartney",
    "Michal",
    "myapp",
    "navigations",
    "nextjs",
    "OIDC",
    "OLAP",
    "OLTP",
    "Oneoff",
    "OpenAI",
    "OWASP",
    "pseudocode",
    "quickstart",
    "Quickstart",
    "Quickstarts",
    "Rakeeb",
    "refetched",
    "Retrier",
    "Routable",
    "ROUTABLE",
    "runtimes",
    "sandboxed",
    "sarahs",
    "Schedulable",
    "SENDGRID",
    "serializability",
    "Serializability",
    "Sharded",
    "shouty",
    "Snippeting",
    "somethan",
    "Steph",
    "struct",
    "structs",
    "Sujay",
    "Supabase",
    "Superstruct",
    "Swaghaus",
    "tamagui",
    "tiktoken",
    "transactionally",
    "transpile",
    "transpiles",
    "typeahead",
    "typecheck",
    "Typecheck",
    "typechecked",
    "typeof",
    "typesafe",
    "unauthed",
    "unparameterized",
    "unstub",
    "Unvalidated",
    "upsell",
    "upsert",
    "upserting",
    "venv",
    "vueuse",
    "webapps",
    "webm",
    "websockets",
    "whsec",
    "workos",
    "WorkOS",
    "WORKOS",
    "Workpool",
    "yourclientid",
    "zoneinfo"
  ],
  "ignoreRegExpList": ["/#[\\w-]+/", "/\\w+.png/"],
  "enableFiletypes": ["mdx", "md"]
}

npm-packages/docs/docs/cspell.json (diff)
@@ -7,6 +7,7 @@
     "Alexes",
     "androidx",
     "asynciterable",
+    "authkit",
     "autoplay",
     "Authed",
     "bendrucker",
@@ -121,6 +122,9 @@
     "webm",
     "websockets",
     "whsec",
+    "workos",
+    "WorkOS",
+    "WORKOS",
     "Workpool",
     "yourclientid",
     "zoneinfo"
