npm-packages/convex/management-openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Convex CLI API",
    "description": "CLI-specific endpoints for Convex development tools.",
    "license": {
      "name": "LicenseRef-Convex",
      "identifier": "LicenseRef-Convex"
    },
    "version": "1.0.0"
  },
  "paths": {
    "/teams": {
      "get": {
        "operationId": "get_teams_for_member",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TeamResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/teams/{team_slug}/projects": {
      "get": {
        "operationId": "get_cli_projects_for_team",
        "parameters": [
          {
            "name": "team_slug",
            "in": "path",
            "description": "Team slug identifier",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ProjectDetails"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/workos/available_workos_team_emails": {
      "get": {
        "description": "Get candidate email addresses to be WorkOS admins.",
        "operationId": "get_available_workos_team_emails",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AvailableWorkOSTeamEmailsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/deployments/{deployment_name}/has_associated_workos_team": {
      "get": {
        "description": "Check if a deployment has an associated WorkOS team",
        "operationId": "get_has_associated_workos_team",
        "parameters": [
          {
            "name": "deployment_name",
            "in": "path",
            "description": "Deployment name",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HasAssociatedWorkOSTeamResponse"
                }
              }
            }
          }
        }
      }
    },
    "/workos/get_or_provision_workos_environment": {
      "post": {
        "description": "Get or provision a WorkOS environment for a deployment",
        "operationId": "get_or_provision_workos_environment",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/GetOrProvisionEnvironmentRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProvisionEnvironmentResponse"
                }
              }
            }
          }
        }
      }
    },
    "/workos/has_associated_workos_team": {
      "post": {
        "description": "Check if a deployment has an associated WorkOS team",
        "operationId": "has_associated_workos_team",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HasAssociatedWorkOSTeamRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HasAssociatedWorkOSTeamResponse"
                }
              }
            }
          }
        }
      }
    },
    "/workos/provision_associated_workos_team": {
      "post": {
        "description": "Provision a WorkOS team for a Convex team",
        "operationId": "provision_associated_workos_team",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ProvisionWorkOSTeamRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProvisionWorkOSTeamResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "AvailableWorkOSTeamEmailsResponse": {
        "type": "object",
        "required": [
          "availableEmails",
          "usedEmails"
        ],
        "properties": {
          "availableEmails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "usedEmails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "GetOrProvisionEnvironmentRequest": {
        "type": "object",
        "required": [
          "deploymentName"
        ],
        "properties": {
          "deploymentName": {
            "type": "string"
          }
        }
      },
      "HasAssociatedWorkOSTeamRequest": {
        "type": "object",
        "required": [
          "deploymentName"
        ],
        "properties": {
          "deploymentName": {
            "type": "string"
          }
        }
      },
      "HasAssociatedWorkOSTeamResponse": {
        "type": "object",
        "required": [
          "hasAssociatedWorkosTeam",
          "teamId"
        ],
        "properties": {
          "adminConvexEmail": {
            "type": [
              "string",
              "null"
            ],
            "description": "Email of Convex team member who created the WorkOS account.\nThis field should always be present when has_associated_workos_team is\ntrue."
          },
          "adminEmail": {
            "type": [
              "string",
              "null"
            ],
            "description": "Email address used to provision the WorkOS account. This field should\nalways be present if has_associated_workos_team is true."
          },
          "adminName": {
            "type": [
              "string",
              "null"
            ],
            "description": "Name of Convex team member who created the WorkOS account.\nThis field is optional even when has_associated_workos_team is true."
          },
          "hasAssociatedWorkosTeam": {
            "type": "boolean"
          },
          "teamId": {
            "$ref": "#/components/schemas/TeamId"
          }
        }
      },
      "MemberId": {
        "type": "integer",
        "format": "int64",
        "minimum": 0
      },
      "ProjectDetails": {
        "type": "object",
        "required": [
          "id",
          "name",
          "slug",
          "isDemo",
          "teamId",
          "createTime"
        ],
        "properties": {
          "createTime": {
            "type": "integer",
            "format": "int64"
          },
          "devDeploymentName": {
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "$ref": "#/components/schemas/ProjectId"
          },
          "isDemo": {
            "type": "boolean"
          },
          "name": {
            "$ref": "#/components/schemas/ProjectName"
          },
          "prodDeploymentName": {
            "type": [
              "string",
              "null"
            ]
          },
          "slug": {
            "$ref": "#/components/schemas/ProjectSlug"
          },
          "teamId": {
            "$ref": "#/components/schemas/TeamId"
          }
        }
      },
      "ProjectId": {
        "type": "integer",
        "format": "int64",
        "minimum": 0
      },
      "ProjectName": {
        "type": "string"
      },
      "ProjectSlug": {
        "type": "string"
      },
      "ProvisionEnvironmentResponse": {
        "type": "object",
        "required": [
          "environmentId",
          "environmentName",
          "clientId",
          "apiKey",
          "newlyProvisioned"
        ],
        "properties": {
          "apiKey": {
            "type": "string"
          },
          "clientId": {
            "type": "string"
          },
          "environmentId": {
            "type": "string"
          },
          "environmentName": {
            "type": "string"
          },
          "newlyProvisioned": {
            "type": "boolean"
          }
        }
      },
      "ProvisionWorkOSTeamRequest": {
        "type": "object",
        "required": [
          "teamId",
          "email"
        ],
        "properties": {
          "email": {
            "type": "string",
            "description": "Email address to use for the WorkOS team admin,\nmust be a verified email address associated with the user's account"
          },
          "teamId": {
            "$ref": "#/components/schemas/TeamId",
            "description": "Convex team ID, no WorkOS team exists at this point"
          }
        }
      },
      "ProvisionWorkOSTeamResponse": {
        "type": "object",
        "required": [
          "workosTeamId",
          "workosTeamName",
          "adminEmail"
        ],
        "properties": {
          "adminEmail": {
            "type": "string"
          },
          "workosTeamId": {
            "type": "string"
          },
          "workosTeamName": {
            "type": "string"
          }
        }
      },
      "ReferralCode": {
        "type": "string"
      },
      "TeamId": {
        "type": "integer",
        "format": "int64",
        "minimum": 0
      },
      "TeamName": {
        "type": "string"
      },
      "TeamResponse": {
        "type": "object",
        "required": [
          "id",
          "name",
          "slug",
          "suspended",
          "referralCode"
        ],
        "properties": {
          "creator": {
            "oneOf": [
              {
                "type": "null"
              },
              {
                "$ref": "#/components/schemas/MemberId"
              }
            ]
          },
          "id": {
            "$ref": "#/components/schemas/TeamId"
          },
          "managedBy": {
            "type": [
              "string",
              "null"
            ]
          },
          "name": {
            "$ref": "#/components/schemas/TeamName"
          },
          "referralCode": {
            "$ref": "#/components/schemas/ReferralCode"
          },
          "referredBy": {
            "oneOf": [
              {
                "type": "null"
              },
              {
                "$ref": "#/components/schemas/TeamId"
              }
            ]
          },
          "slug": {
            "$ref": "#/components/schemas/TeamSlug"
          },
          "ssoLoginId": {
            "type": [
              "string",
              "null"
            ]
          },
          "suspended": {
            "type": "boolean"
          }
        }
      },
      "TeamSlug": {
        "type": "string"
      }
    }
  }
}

npm-packages/convex/management-openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Convex CLI API",
    "description": "CLI-specific endpoints for Convex development tools.",
    "license": {
      "name": "LicenseRef-Convex",
      "identifier": "LicenseRef-Convex"
    },
    "version": "1.0.0"
  },
  "paths": {
    "/teams": {
      "get": {
        "operationId": "get_teams_for_member",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TeamResponse"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/teams/{team_slug}/projects": {
      "get": {
        "operationId": "get_cli_projects_for_team",
        "parameters": [
          {
            "name": "team_slug",
            "in": "path",
            "description": "Team slug identifier",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ProjectDetails"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/workos/available_workos_team_emails": {
      "get": {
        "description": "Get candidate email addresses to be WorkOS admins.",
        "operationId": "get_available_workos_team_emails",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AvailableWorkOSTeamEmailsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/deployments/{deployment_name}/has_associated_workos_team": {
      "get": {
        "description": "Check if a deployment has an associated WorkOS team",
        "operationId": "get_has_associated_workos_team",
        "parameters": [
          {
            "name": "deployment_name",
            "in": "path",
            "description": "Deployment name",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HasAssociatedWorkOSTeamResponse"
                }
              }
            }
          }
        }
      }
    },
    "/workos/get_or_provision_workos_environment": {
      "post": {
        "description": "Get or provision a WorkOS environment for a deployment",
        "operationId": "get_or_provision_workos_environment",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/GetOrProvisionEnvironmentRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProvisionEnvironmentResponse"
                }
              }
            }
          }
        }
      }
    },
    "/workos/has_associated_workos_team": {
      "post": {
        "description": "Check if a deployment has an associated WorkOS team",
        "operationId": "has_associated_workos_team",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/HasAssociatedWorkOSTeamRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HasAssociatedWorkOSTeamResponse"
                }
              }
            }
          }
        }
      }
    },
    "/workos/provision_associated_workos_team": {
      "post": {
        "description": "Provision a WorkOS team for a Convex team",
        "operationId": "provision_associated_workos_team",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ProvisionWorkOSTeamRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProvisionWorkOSTeamResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "AvailableWorkOSTeamEmailsResponse": {
        "type": "object",
        "required": [
          "availableEmails",
          "usedEmails"
        ],
        "properties": {
          "availableEmails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "usedEmails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "GetOrProvisionEnvironmentRequest": {
        "type": "object",
        "required": [
          "deploymentName"
        ],
        "properties": {
          "deploymentName": {
            "type": "string"
          }
        }
      },
      "HasAssociatedWorkOSTeamRequest": {
        "type": "object",
        "required": [
          "deploymentName"
        ],
        "properties": {
          "deploymentName": {
            "type": "string"
          }
        }
      },
      "HasAssociatedWorkOSTeamResponse": {
        "type": "object",
        "required": [
          "hasAssociatedWorkosTeam",
          "teamId"
        ],
        "properties": {
          "adminConvexEmail": {
            "type": [
              "string",
              "null"
            ],
            "description": "Email of Convex team member who created the WorkOS account.\nThis field should always be present when has_associated_workos_team is\ntrue."
          },
          "adminEmail": {
            "type": [
              "string",
              "null"
            ],
            "description": "Email address used to provision the WorkOS account. This field should\nalways be present if has_associated_workos_team is true."
          },
          "adminName": {
            "type": [
              "string",
              "null"
            ],
            "description": "Name of Convex team member who created the WorkOS account.\nThis field is optional even when has_associated_workos_team is true."
          },
          "hasAssociatedWorkosTeam": {
            "type": "boolean"
          },
          "teamId": {
            "$ref": "#/components/schemas/TeamId"
          }
        }
      },
      "ManagedBy": {
        "type": "string",
        "enum": [
          "vercel"
        ]
      },
      "MemberId": {
        "type": "integer",
        "format": "int64",
        "minimum": 0
      },
      "ProjectDetails": {
        "type": "object",
        "required": [
          "id",
          "name",
          "slug",
          "isDemo",
          "teamId",
          "createTime"
        ],
        "properties": {
          "createTime": {
            "type": "integer",
            "format": "int64"
          },
          "devDeploymentName": {
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "$ref": "#/components/schemas/ProjectId"
          },
          "isDemo": {
            "type": "boolean"
          },
          "name": {
            "$ref": "#/components/schemas/ProjectName"
          },
          "prodDeploymentName": {
            "type": [
              "string",
              "null"
            ]
          },
          "slug": {
            "$ref": "#/components/schemas/ProjectSlug"
          },
          "teamId": {
            "$ref": "#/components/schemas/TeamId"
          }
        }
      },
      "ProjectId": {
        "type": "integer",
        "format": "int64",
        "minimum": 0
      },
      "ProjectName": {
        "type": "string"
      },
      "ProjectSlug": {
        "type": "string"
      },
      "ProvisionEnvironmentResponse": {
        "type": "object",
        "required": [
          "environmentId",
          "environmentName",
          "clientId",
          "apiKey",
          "newlyProvisioned"
        ],
        "properties": {
          "apiKey": {
            "type": "string"
          },
          "clientId": {
            "type": "string"
          },
          "environmentId": {
            "type": "string"
          },
          "environmentName": {
            "type": "string"
          },
          "newlyProvisioned": {
            "type": "boolean"
          }
        }
      },
      "ProvisionWorkOSTeamRequest": {
        "type": "object",
        "required": [
          "teamId",
          "email"
        ],
        "properties": {
          "email": {
            "type": "string",
            "description": "Email address to use for the WorkOS team admin,\nmust be a verified email address associated with the user's account"
          },
          "teamId": {
            "$ref": "#/components/schemas/TeamId",
            "description": "Convex team ID, no WorkOS team exists at this point"
          }
        }
      },
      "ProvisionWorkOSTeamResponse": {
        "type": "object",
        "required": [
          "workosTeamId",
          "workosTeamName",
          "adminEmail"
        ],
        "properties": {
          "adminEmail": {
            "type": "string"
          },
          "workosTeamId": {
            "type": "string"
          },
          "workosTeamName": {
            "type": "string"
          }
        }
      },
      "ReferralCode": {
        "type": "string"
      },
      "TeamId": {
        "type": "integer",
        "format": "int64",
        "minimum": 0
      },
      "TeamName": {
        "type": "string"
      },
      "TeamResponse": {
        "type": "object",
        "required": [
          "id",
          "name",
          "slug",
          "suspended",
          "referralCode"
        ],
        "properties": {
          "creator": {
            "oneOf": [
              {
                "type": "null"
              },
              {
                "$ref": "#/components/schemas/MemberId"
              }
            ]
          },
          "id": {
            "$ref": "#/components/schemas/TeamId"
          },
          "managedBy": {
            "oneOf": [
              {
                "type": "null"
              },
              {
                "$ref": "#/components/schemas/ManagedBy"
              }
            ]
          },
          "name": {
            "$ref": "#/components/schemas/TeamName"
          },
          "referralCode": {
            "$ref": "#/components/schemas/ReferralCode"
          },
          "referredBy": {
            "oneOf": [
              {
                "type": "null"
              },
              {
                "$ref": "#/components/schemas/TeamId"
              }
            ]
          },
          "slug": {
            "$ref": "#/components/schemas/TeamSlug"
          },
          "ssoLoginId": {
            "type": [
              "string",
              "null"
            ]
          },
          "suspended": {
            "type": "boolean"
          }
        }
      },
      "TeamSlug": {
        "type": "string"
      }
    }
  }
}

npm-packages/convex/management-openapi.json (diff)
@@ -271,6 +271,12 @@
           }
         }
       },
+      "ManagedBy": {
+        "type": "string",
+        "enum": [
+          "vercel"
+        ]
+      },
       "MemberId": {
         "type": "integer",
         "format": "int64",
@@ -429,9 +435,13 @@
             "$ref": "#/components/schemas/TeamId"
           },
           "managedBy": {
-            "type": [
-              "string",
-              "null"
+            "oneOf": [
+              {
+                "type": "null"
+              },
+              {
+                "$ref": "#/components/schemas/ManagedBy"
+              }
             ]
           },
           "name": {
